{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6065\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document contains code for two Interactive tables showing broadband providers, one for residential and one for commercial. \
\
The functions that display the tables can take the name of any county in Michigan as input. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 All the data you need is in the \'93Data\'94 folder on our google Drive. There are two files: \'93MI_bband_com.csv\'94 and \'93MI_bband_res.csv\'94 (They were too big to upload to Github \'97 so sorry!) If you download the .csv files and put them in the same folder as the .Rmd file on our computer, the code should run! (Alternatively you can save the files wherever you want and change the file paths at the top of the code) \
\
 https://drive.google.com/drive/u/1/folders/1pZBi6e4IwkVkMrkJh_RbLcwnZoju5Ed7\
\
Ask Gretchen if you have any questions.  :) \
\
}