{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document contains code for two maps. One is for broadband access and the other is for walkability. The maps are plotted with a function that can take any county name in Michigan as input. \
\
\
All the data you need is in the \'93Data\'94 folder in our Google Drive. (it was too big to upload to Github - s sorry!) If you download the \'93MIbbandwalkdata.csv\'94 file and add it to this folder, the code should run! (Alternatively, you can download that file and save it wherever you want, as long as you change the file path name at the top of the code.) \
https://drive.google.com/drive/u/1/folders/1pZBi6e4IwkVkMrkJh_RbLcwnZoju5Ed7\
\
\
Ask Gretchen if you have any questions.  :) \
}