{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - All the code you need for plots is in the \'93Basic Demo Plots.Rmd file. it calls in the three csvs in this folder. \
\
- OG data & data manipulation code is in the \'93Data Manipulation\'94 Folder \
\
- Ask Gretchen if you have any questions}