{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
All the code you need in order to run the Broadband Access Map for Manistee County is in the \'93Band Access Map.Rmd\'94. \
\
It will call in the \'93Manistee band blocks\'94 shape file from this folder. \
\
~~~~~\
All the OG Data manipulation materials are in the \'93Data Manipulation\'94 Folder. \
The \'93Broadband Data Manip.rmd\'94 file contains the code I used to format the data originally. \
It uses the FCC data for Michigan (not included due to size) and the Manistee county census block shapefiles. \
\
I originally got the FCC data here: (Downloadable by State or for the whole country)\
https://www.fcc.gov/general/broadband-deployment-data-fcc-form-477\
\
Additional Census block shape files are available for download (by county) here: \
https://www2.census.gov/geo/tiger/TIGER2010/TABBLOCK/2010/\
\
If you have any questions, ask Gretchen :) }