{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
All the code and data you need for my walkability plots are in this folder. You can copy the shortest version of the code from \'93Walkability Plots.Rmd\'94, which will call in my pre-formatted datasets from this folder. \
\
the map is a leaflet object, and is the most computationally intensive to load & run. \
\
The OG data manipulation (which you don\'92t need in order to plot) is in the \'93Walkability Data Manip.Rmd\'94 file.\
\
The original Data (which you don\'92t need for the plots) can be found here: (there\'92s a \'93download URL\'94 link on the page)\
https://edg.epa.gov/metadata/catalog/search/resource/details.page?uuid=%7B251AFDD9-23A7-4068-9B27-A3048A7E6012%7D\
\
If you have any questions, direct them to Gretchen :) }